<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVR TIMER</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .timer {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .time {
            font-size: 48px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
        h1{
            color:aliceblue;
            background-color: brown;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>MVR TIMER TRACK YOUR TIME HERE</h1>
    <div class="timer">
        <div class="time" id="time">00:00:00</div>
        <button onclick="startTimer()">Start</button>
        <button onclick="stopTimer()">Stop</button>
        <button onclick="resetTimer()">Reset</button>
    </div>

    <script>
        let timer;
        let seconds = 0;
        let running = false;

        function startTimer() {
            if (!running) {
                running = true;
                timer = setInterval(updateTime, 1000);
            }
        }

        function stopTimer() {
            running = false;
            clearInterval(timer);
        }

        function resetTimer() {
            running = false;
            clearInterval(timer);
            seconds = 0;
            document.getElementById('time').innerText = '00:00:00';
        }

        function updateTime() {
            seconds++;
            let hrs = Math.floor(seconds / 3600);
            let mins = Math.floor((seconds % 3600) / 60);
            let secs = seconds % 60;

            document.getElementById('time').innerText =
                (hrs < 10 ? '0' : '') + hrs + ':' +
                (mins < 10 ? '0' : '') + mins + ':' +
                (secs < 10 ? '0' : '') + secs;
        }
    </script>
</body>
</html>
