<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Study Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: green;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: greenyellow;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color:black;
        }
        p {
            line-height: 1.6;
            color:black;
        }
        .team {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .team-member {
            flex: 1;
            max-width: 200px;
            margin: 20px;
            text-align: center;
        }
        .team-member img {
            width: 100%;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .team-member h3 {
            margin: 10px 0 5px;
            color:BLACK;
        }
        .team-member p {
            color:BLACK;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to our website mvr study! We are dedicated to providing cse students with the best playlist and support they need to succeed in their academic journey. Our team is passionate about education and committed to helping you achieve your goals.</p>
        
        <h2>Meet the Team</h2>
            <div class="team-member">
                <img src="foun.jpg" alt="Team Member 2">
                <h3>BIJOY DESHMUKH</h3>
                <p>FOUNDER OF MVR STUDY</p>
            </div>
        </div>
    </div>
</body>
</html>
