<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="logo">MVR STUDY</h1>
        </header>
        
        <div class="login-box">
           
            <button class="social-login google">Continue with email</button>
            
            <form>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit" >Log in</button>
            </form>
            
            
            
            <p class="terms">
                By continuing, you agree to mvr's study 
                <a href="terms.html">Terms of Service</a> 
            </p>
        </div>
    </div>
</body>
</html>