<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .corner-timer {
            position: fixed;  /* Keeps it in the same place even when scrolling */
            top: 10px;  /* Adjust this value to move it down */
            right: 10px;  /* Adjust this value to move it left */
            background-color: #f9f9f9;  /* Background color of the box */
            border: 1px solid #ccc;  /* Border styling */
            padding: 10px;  /* Space inside the box */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  /* Optional shadow for better appearance */
            font-family: Arial, sans-serif;  /* Font styling */
        }
    </style>
    <title>Corner Timer Example</title>
</head>
<body>
    <div class="corner-timer" id="timer">
        Time Left: <span id="time">00:00:00</span>
    </div>

    <script>
        function startTimer(duration, display) {
            var timer = duration, hours, minutes, seconds;
            setInterval(function () {
                hours = parseInt(timer / 3600, 10);
                minutes = parseInt((timer % 3600) / 60, 10);
                seconds = parseInt(timer % 60, 10);

                hours = hours < 10 ? "0" + hours : hours;
                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds