<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Websites</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <header>
        <div class="navbar">
            <img src="logo.png"alt="hello" height="100px"width="100px">
            <div class="logo">MVR STUDY</div>
        </div>
        <div class="breadcrumbs">
            <a href="about.html">About us</a>
            <a href="contact.html">Contact us</a>
                <a href="form.html">Log in</a>
        </div>
    </header>
    <main>
        <h1>LET'S FOCUS</h1>
        <p class="description">
            HELLO HELLO NAZRE SCREEN PAR
            <br>
            hey i am mvr let's study with me
            <br>
            <br>
            <br>
            we are helping you using youtube we provide best playlist from youtube for save your time
        </p>
        <p class="info">you are ready to learn
            <br>
            Lts's go....
        </p>

       
        <div class="tags">
            <button onclick="document.location='https://youtu.be/kBdlM6hNDAE?list=PLxCzCOWd7aiFAN6I8CuViBuCdJgiOkT2Y'">DBMS</button>
            <button onclick="document.location='https://youtu.be/kuy3lj2zGfI?list=PLWxTHN2c_6cbuRXdCpsYYMxy0N4SSfIX9'">SSAD</button>
            <button onclick="document.location='https://youtu.be/hu-q2zYwEYs?list=PL4cUxeGkcC9ivBf_eKCPIAYXWzLlPAm6G'">HTML&CSS</button>
            <button onclick="document.location='https://youtu.be/7Dh73z3icd8?list=PLu0W_9lII9aiXlHcLx-mDH1Qul38wD3aR'">C PROGGRAMEING</button>
            <button onclick="document.location='https://youtu.be/ER9SspLe4Hg?list=PLu0W_9lII9ahR1blWXxgSlL4y9iQBnLpR'">JAVASCRIPT</button>
            <button onclick="document.location='https://youtu.be/YYXdXT2l-Gg?list=PL-osiE80TeTt2d9bfVyTiXJA-UTHn6WwU'">PYTHON</button>
            <button onclick="document.location='https://youtu.be/VHbSopMyc4M?list=PLBlnK6fEyqRjKA_NuK9mHmlk0dZzuP1P5'">JAVA</button>
            <button onclick="document.location='https://youtu.be/s6M4qHGVcI8?list=PLGf6Ram2AQh2GpckMjstVH6AaTm0kPfgI'">SQL</button>
            <button onclick="document.location='https://youtu.be/EjiMVQibki0?list=PLZ2ps__7DhBZ12NClTmMLsnU0mF9ZUSG_'">Data visulization</button>
        </div>
        <section class="card-grid">
            <div class="card">
                <img src="good.jpg" alt="Card Image">
                <a href="https://youtu.be/JmOBM160jZ0">good hebit</a>
                <p>Every student needs these for control the mind</p>
            </div>

            <div class="card">
                <!--<h3>time table</h3>-->
                <img src="download.jpg" alt="Card Image">
                <a href="tt.html" >Time Table</a>
                <p>here is timetable for collage day and holiday with good study</p>
            </div>

            <div class="card">
                <img src="lk.jpg" alt="Card Image">
                <a href="https://youtu.be/Mu1jTUjMit4">hack your mind</a>
                <p>Helpful for distraction</p>
            </div>
            <div class="card">
                <img src="download.png" alt="card image">
                <a href="kj.html">timetable tracker</a>
                <p> track your whole day time table here</p>
            </div>
            <div class="card">
                <img src="white.png" alt="card image">
                <a href="https://youtu.be/yLOM8R6lbzg">white noise</a> 
                <p>to more FOCUS and relex your mind</p>
            </div>
        </section>
    </main>
</body>
</html>


