
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
header {
    background-color:palevioletred;
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color:white; /* Pinterest-like red */
}

nav a {
    text-decoration:none;
    color:black;
    font-weight: 500;
    margin-right: 20px;
    box-shadow: #E60023;
}

.signup-btn {
    background-color: #E60023;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Breadcrumbs */
.breadcrumbs {
    margin: 20px;
    color:black;
}

.breadcrumbs a {
    color:black;
    text-decoration: none;
    margin-right: 5px;
    padding: 30px;
}

/* Page Title */
h1 {
    font-size: 2.5em;
    margin: 20px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: blueviolet;
    text-align: center;
}

.description {
    margin: 20px;
    color: #666;
    font-size: 1.1em;
}

.info {
    margin: 20px;
    color: #999;
    font-size: 0.9em;
}

/* Tags Section */
.tags {
    margin: 20px;
}

.tags button {
    margin: 5px;
    padding: 8px 12px;
    border: none;
    background-color: #f1f1f1;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    color: #555;
}

.tags button:hover {
    background-color: #ddd;
}

/* Card Grid */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 60px;
    background-color: #E60023;
    transition: 0.5s;
    transform: translateY(-10);
}
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 10px;
    transition: 0.5s;
    transform: translateY(-10);
}
.card:hover{
    background-color: #ddd;
    transition: 0.5s;
    transform: translateY(-10px);
}
.card a{
    text-decoration: none;
    font-family: cursive;
    color:orange;
}

.card img {
    width: 100%;
    border-bottom: 1px solid #ddd;
}

.card h3 {
    font-size: 1.2em;
    margin: 10px 0;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

.card p {
    color: #666;
    font-size: 0.9em;
}

/* Mobile Responsive */
@media (max-width: 600px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
}