
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

body {
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 400px;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    color: #e60023;
    font-size: 2em;
}


.login-box {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.social-login {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
button{
    background-color: red;
    color:white;
    padding: 10px;
    border-radius: 90px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}


.google {
    background-color: red;
    border: 1px solid #ddd;
    color:black;
}


form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}


.terms {
    font-size: 14px;
    margin-top: 20px;
    color: #555;
}

a {
    color: #1877f2;
    text-decoration: none;
}
