<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: yellow;
            margin: 10px;
        }
          .terms{
            color:red;
            text-align: center;
          }
          ul>li{
            font-family: cursive;
          }
    </style>
</head>
<body>
    <h1 class="terms">TERMS & SERVICE</h1>
    <h2 align="margin-left"><u>#TERMS and CONDITION</u></h2>
    <ul>
        <li>The content provided on this website is for educational and informational purposes only.</li>
        <li>To access certain features, you may need to create an account.</li>
        <li>You may not use the website for any unlawful or prohibited activities.</li>
        <li>You may not use the website for any unlawful or prohibited activities.</li>
        <li>We reserve the right to modify these terms at any time.</li>
        <li>our continued use of the website after changes are posted constitutes your acceptance of the new terms.</li>

    </ul>
    <h2 align="margin-left"><U>#SERVICE</U></h2>
    <ul>
        <li>we providing  lactures for CSE student using youtube</li>
        <li>all subject playlist also provided</li>
        

    </ul>
    
</body>
</html>