<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:palevioletred ;
            border: 2px solid black
        }
        .red{
            margin-left: 35%;
        }
        .ver{
            margin-left: 35%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="red">
    <h1>time table collage</h1>
    <img src="tt1.jpg" height="500px" width="300px">
    </div>
    <div class="ver">
    <h1>time table holiday </h1>
    <img src="tt2.jpg" height="500px"width="300px">
    </div>
</body>
</html>